app.balance_equals=Your balance is
app.balance=Balance
app.card=Your card number is
app.goodbye=Have a nice day\!
app.home=Home
app.instructions=In order to use our services have could move the mouse around the screen and click. To see how miserable your account balance you need to go to the tab Balance that cash from the card will have to go to the tab Withdraw.
app.logout=Logout
app.operations=Operations
app.picture=Return that beautiful picture
app.thanks=We are very happy to prey on your money every day, thank you that you have chosen us\!
app.title=Internet bank
app.transaction=Last transaction time is
app.welcome=Welcome to the internet banking of your favorite bank
app.withdraw=Withdraw
app.withdraw_condition=To withdraw cash input required value in the input field on right or click a corresponding number below
app.report=Withdraw report
app.transaction_time=Transaction time is
app.withdraw_from_account=Withdrawn from your account
app.account_info=Show account info