database.url=jdbc:postgresql://ec2-176-34-127-73.eu-west-1.compute.amazonaws.com:5432/d22p5a2jdql53a?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=vqsznhdtbbyedp
database.password=F_LJhb3XgwbBSy9rkSDv6nAx6Z

database.init=false

jdbc.initLocation=initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect